#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Jellyfish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ movement()
comment2.params=
comment2.target=boolean\ isrockInRange1()
comment3.params=
comment3.target=boolean\ isrockInRange2()
comment4.params=
comment4.target=boolean\ isrockInRange3()
comment5.params=
comment5.target=void\ removeJR()
numComments=6
