#Greenfoot project file
class.Animals.superclass=greenfoot.Actor
class.Blowfish.image=blowfish.png
class.Blowfish.superclass=Animals
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=Animals
class.Enviroment.superclass=greenfoot.Actor
class.Jellyfish.image=Jellyfish.png
class.Jellyfish.superclass=Animals
class.Ray.image=ray.png
class.Ray.superclass=Animals
class.Shark.image=hai.png
class.Shark.superclass=Animals
class.Starfish.image=starfish.png
class.Starfish.superclass=Animals
class.Stone.image=stone.png
class.Stone.superclass=Animals
class.check.image=check1.png
class.check.superclass=startscreen
class.display.image=3.png
class.display.superclass=health
class.health.image=health.png
class.health.superclass=Animals
class.introduction.image=introduction.png
class.introduction.superclass=startscreen
class.invin1.image=invin.png
class.invin1.superclass=Animals
class.invin2.image=invin.png
class.invin2.superclass=Animals
class.invin3.image=invin.png
class.invin3.superclass=Animals
class.invin4.image=invin.png
class.invin4.superclass=Animals
class.playagain.image=clickagain.png
class.playagain.superclass=Animals
class.rock.image=rock.png
class.rock.superclass=Dolphin
class.rock2.image=rock.png
class.rock2.superclass=Dolphin
class.rock3.image=rock.png
class.rock3.superclass=Dolphin
class.rockcounter.image=rockimage.png
class.rockcounter.superclass=Animals
class.rocksleft.image=rocksleft.png
class.rocksleft.superclass=Animals
class.rocksleftcount.image=10.png
class.rocksleftcount.superclass=Animals
class.score.image=score.png
class.score.superclass=Animals
class.scorecounter.image=0.png
class.scorecounter.superclass=score
class.startscreen.image=clickenter.png
class.startscreen.superclass=Animals
class.toxic.image=toxic.png
class.toxic.superclass=Animals
class.world.image=bitmap.png
class.world.superclass=greenfoot.World
dependency1.from=Dolphin
dependency1.to=rock
dependency1.type=UsesDependency
dependency10.from=world
dependency10.to=rocksleftcount
dependency10.type=UsesDependency
dependency11.from=Dolphin
dependency11.to=Shark
dependency11.type=UsesDependency
dependency12.from=Animals
dependency12.to=Shark
dependency12.type=UsesDependency
dependency13.from=world
dependency13.to=score
dependency13.type=UsesDependency
dependency14.from=world
dependency14.to=scorecounter
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=rock
dependency15.type=UsesDependency
dependency16.from=Shark
dependency16.to=score
dependency16.type=UsesDependency
dependency17.from=Shark
dependency17.to=rock2
dependency17.type=UsesDependency
dependency18.from=Shark
dependency18.to=rock3
dependency18.type=UsesDependency
dependency19.from=Dolphin
dependency19.to=health
dependency19.type=UsesDependency
dependency2.from=world
dependency2.to=Dolphin
dependency2.type=UsesDependency
dependency20.from=world
dependency20.to=health
dependency20.type=UsesDependency
dependency21.from=world
dependency21.to=display
dependency21.type=UsesDependency
dependency22.from=Jellyfish
dependency22.to=rock
dependency22.type=UsesDependency
dependency23.from=Jellyfish
dependency23.to=score
dependency23.type=UsesDependency
dependency24.from=Jellyfish
dependency24.to=rock2
dependency24.type=UsesDependency
dependency25.from=Jellyfish
dependency25.to=rock3
dependency25.type=UsesDependency
dependency26.from=Dolphin
dependency26.to=Jellyfish
dependency26.type=UsesDependency
dependency27.from=world
dependency27.to=Jellyfish
dependency27.type=UsesDependency
dependency28.from=Dolphin
dependency28.to=score
dependency28.type=UsesDependency
dependency29.from=Dolphin
dependency29.to=toxic
dependency29.type=UsesDependency
dependency3.from=Dolphin
dependency3.to=rock2
dependency3.type=UsesDependency
dependency30.from=Dolphin
dependency30.to=Blowfish
dependency30.type=UsesDependency
dependency31.from=Blowfish
dependency31.to=rock
dependency31.type=UsesDependency
dependency32.from=Blowfish
dependency32.to=score
dependency32.type=UsesDependency
dependency33.from=Blowfish
dependency33.to=rock2
dependency33.type=UsesDependency
dependency34.from=Blowfish
dependency34.to=rock3
dependency34.type=UsesDependency
dependency35.from=Stone
dependency35.to=rock
dependency35.type=UsesDependency
dependency36.from=Stone
dependency36.to=rock2
dependency36.type=UsesDependency
dependency37.from=Stone
dependency37.to=rock3
dependency37.type=UsesDependency
dependency38.from=Stone
dependency38.to=Dolphin
dependency38.type=UsesDependency
dependency39.from=Dolphin
dependency39.to=Stone
dependency39.type=UsesDependency
dependency4.from=Dolphin
dependency4.to=rock3
dependency4.type=UsesDependency
dependency40.from=world
dependency40.to=Animals
dependency40.type=UsesDependency
dependency41.from=Animals
dependency41.to=Dolphin
dependency41.type=UsesDependency
dependency42.from=Animals
dependency42.to=world
dependency42.type=UsesDependency
dependency43.from=Dolphin
dependency43.to=world
dependency43.type=UsesDependency
dependency44.from=world
dependency44.to=rock3
dependency44.type=UsesDependency
dependency45.from=world
dependency45.to=rock
dependency45.type=UsesDependency
dependency46.from=health
dependency46.to=world
dependency46.type=UsesDependency
dependency47.from=health
dependency47.to=Dolphin
dependency47.type=UsesDependency
dependency48.from=Dolphin
dependency48.to=Starfish
dependency48.type=UsesDependency
dependency49.from=Starfish
dependency49.to=Dolphin
dependency49.type=UsesDependency
dependency5.from=rock3
dependency5.to=rockcounter
dependency5.type=UsesDependency
dependency50.from=Starfish
dependency50.to=rock
dependency50.type=UsesDependency
dependency51.from=Starfish
dependency51.to=rock2
dependency51.type=UsesDependency
dependency52.from=Starfish
dependency52.to=rock3
dependency52.type=UsesDependency
dependency53.from=Stone
dependency53.to=rockcounter
dependency53.type=UsesDependency
dependency54.from=Dolphin
dependency54.to=rockcounter
dependency54.type=UsesDependency
dependency55.from=Dolphin
dependency55.to=invin1
dependency55.type=UsesDependency
dependency56.from=Dolphin
dependency56.to=invin2
dependency56.type=UsesDependency
dependency57.from=Dolphin
dependency57.to=invin3
dependency57.type=UsesDependency
dependency58.from=Dolphin
dependency58.to=invin4
dependency58.type=UsesDependency
dependency59.from=startscreen
dependency59.to=Shark
dependency59.type=UsesDependency
dependency6.from=rock2
dependency6.to=rockcounter
dependency6.type=UsesDependency
dependency60.from=startscreen
dependency60.to=Jellyfish
dependency60.type=UsesDependency
dependency61.from=startscreen
dependency61.to=Blowfish
dependency61.type=UsesDependency
dependency62.from=startscreen
dependency62.to=Stone
dependency62.type=UsesDependency
dependency63.from=startscreen
dependency63.to=Starfish
dependency63.type=UsesDependency
dependency64.from=world
dependency64.to=startscreen
dependency64.type=UsesDependency
dependency65.from=startscreen
dependency65.to=world
dependency65.type=UsesDependency
dependency66.from=startscreen
dependency66.to=rocksleft
dependency66.type=UsesDependency
dependency67.from=startscreen
dependency67.to=rocksleftcount
dependency67.type=UsesDependency
dependency68.from=startscreen
dependency68.to=score
dependency68.type=UsesDependency
dependency69.from=startscreen
dependency69.to=scorecounter
dependency69.type=UsesDependency
dependency7.from=rock
dependency7.to=rockcounter
dependency7.type=UsesDependency
dependency70.from=startscreen
dependency70.to=health
dependency70.type=UsesDependency
dependency71.from=startscreen
dependency71.to=display
dependency71.type=UsesDependency
dependency72.from=startscreen
dependency72.to=Dolphin
dependency72.type=UsesDependency
dependency73.from=startscreen
dependency73.to=rockcounter
dependency73.type=UsesDependency
dependency74.from=world
dependency74.to=Blowfish
dependency74.type=UsesDependency
dependency75.from=world
dependency75.to=Shark
dependency75.type=UsesDependency
dependency76.from=invin1
dependency76.to=Dolphin
dependency76.type=UsesDependency
dependency77.from=playagain
dependency77.to=rockcounter
dependency77.type=UsesDependency
dependency78.from=playagain
dependency78.to=rocksleft
dependency78.type=UsesDependency
dependency79.from=playagain
dependency79.to=rocksleftcount
dependency79.type=UsesDependency
dependency8.from=world
dependency8.to=rockcounter
dependency8.type=UsesDependency
dependency80.from=playagain
dependency80.to=score
dependency80.type=UsesDependency
dependency81.from=playagain
dependency81.to=scorecounter
dependency81.type=UsesDependency
dependency82.from=playagain
dependency82.to=health
dependency82.type=UsesDependency
dependency83.from=playagain
dependency83.to=display
dependency83.type=UsesDependency
dependency84.from=playagain
dependency84.to=Dolphin
dependency84.type=UsesDependency
dependency85.from=playagain
dependency85.to=world
dependency85.type=UsesDependency
dependency86.from=playagain
dependency86.to=Blowfish
dependency86.type=UsesDependency
dependency87.from=playagain
dependency87.to=Jellyfish
dependency87.type=UsesDependency
dependency88.from=playagain
dependency88.to=Shark
dependency88.type=UsesDependency
dependency89.from=invin4
dependency89.to=Dolphin
dependency89.type=UsesDependency
dependency9.from=world
dependency9.to=rocksleft
dependency9.type=UsesDependency
dependency90.from=invin2
dependency90.to=Dolphin
dependency90.type=UsesDependency
dependency91.from=invin3
dependency91.to=Dolphin
dependency91.type=UsesDependency
dependency92.from=Dolphin
dependency92.to=startscreen
dependency92.type=UsesDependency
dependency93.from=Dolphin
dependency93.to=playagain
dependency93.type=UsesDependency
dependency94.from=playagain
dependency94.to=toxic
dependency94.type=UsesDependency
dependency95.from=startscreen
dependency95.to=check
dependency95.type=UsesDependency
dependency96.from=startscreen
dependency96.to=introduction
dependency96.type=UsesDependency
dependency97.from=check
dependency97.to=introduction
dependency97.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=97
package.numTargets=29
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=101
readme.editor.y=25
simulation.speed=50
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Blowfish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=rock3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=rock2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=toxic
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=67
target13.editor.y=66
target13.height=50
target13.name=startscreen
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=262
target14.editor.y=20
target14.height=50
target14.name=scorecounter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Ray
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=60
target16.editor.y=28
target16.height=50
target16.name=invin1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=check
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=456
target18.editor.y=18
target18.height=50
target18.name=invin4
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=550
target19.editor.height=744
target19.editor.width=1370
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=rocksleftcount
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=24
target2.height=50
target2.name=Animals
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=290
target20.editor.y=25
target20.height=50
target20.name=invin2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=316
target21.editor.y=12
target21.height=50
target21.name=invin3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=490
target22.editor.height=744
target22.editor.width=1370
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Dolphin
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=display
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=health
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=rocksleft
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=190
target26.editor.height=744
target26.editor.width=1370
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Shark
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=110
target26.y=190
target27.editor.height=700
target27.editor.width=896
target27.editor.x=304
target27.editor.y=41
target27.height=50
target27.name=Enviroment
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=70
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=introduction
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=190
target28.y=610
target29.editor.height=622
target29.editor.width=900
target29.editor.x=54
target29.editor.y=56
target29.height=50
target29.name=world
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Jellyfish
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=115
target4.editor.y=16
target4.height=50
target4.name=playagain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=153
target5.editor.y=26
target5.height=50
target5.name=score
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=89
target6.editor.y=11
target6.height=50
target6.name=Stone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=430
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=rock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=385
target8.editor.y=39
target8.height=50
target8.name=Starfish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=247
target9.editor.y=44
target9.height=50
target9.name=rockcounter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=190
version=2.5.0
world.lastInstantiated=world
