#Greenfoot project file
class.Animals.superclass=greenfoot.Actor
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=Animals
class.Enviroment.superclass=greenfoot.Actor
class.rock.image=rock.png
class.rock.superclass=Dolphin
class.rock2.image=rock.png
class.rock2.superclass=Dolphin
class.rock3.image=rock.png
class.rock3.superclass=Dolphin
class.world.image=bitmap.png
class.world.superclass=greenfoot.World
dependency1.from=Dolphin
dependency1.to=rock
dependency1.type=UsesDependency
dependency2.from=world
dependency2.to=Dolphin
dependency2.type=UsesDependency
dependency3.from=Dolphin
dependency3.to=rock2
dependency3.type=UsesDependency
dependency4.from=Dolphin
dependency4.to=rock3
dependency4.type=UsesDependency
mainWindow.height=744
mainWindow.width=1380
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=rock3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Animals
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=rock2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=896
target4.editor.x=304
target4.editor.y=41
target4.height=50
target4.name=Enviroment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Dolphin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=70
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=rock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=world
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
version=2.5.0
world.lastInstantiated=world
