#Greenfoot properties
#Sun Mar 02 14:17:33 CET 2014
target12.editor.height=700
target10.editor.width=900
target2.width=110
target8.name=rockcounter
target11.y=70
target11.x=70
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=-8
target2.editor.x=-8
dependency9.to=rocksleft
target1.height=50
target13.name=world
target8.y=190
dependency16.type=UsesDependency
target8.x=10
class.scorecounter.image=0.png
target2.editor.width=1376
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=200
class.Enviroment.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=70
target4.x=170
dependency10.from=world
class.rockcounter.image=rockimage.png
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=rocksleftcount
dependency14.from=world
target3.naviview.expanded=true
dependency18.from=Shark
target11.height=50
target1.editor.height=700
class.Dolphin.image=dolphin.png
dependency4.from=Dolphin
dependency5.to=rockcounter
target4.editor.height=726
target1.name=Animals
target10.showInterface=false
target7.editor.height=700
dependency8.from=world
dependency15.to=rock
class.scorecounter.superclass=score
target3.editor.y=26
target13.showInterface=false
target3.editor.x=153
target5.name=rock
world.lastInstantiated=world
mainWindow.width=1376
readme.editor.width=900
class.Shark.superclass=Animals
target10.editor.y=20
target9.name=Shark
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=rock2
dependency13.type=UsesDependency
class.score.image=score.png
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=1
dependency1.to=rock
target4.editor.x=1
dependency17.type=UsesDependency
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
class.rock.image=rock.png
dependency11.to=Shark
class.rock3.superclass=Dolphin
dependency11.from=Dolphin
target11.editor.y=41
target11.editor.x=304
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=1358
dependency15.from=Shark
dependency6.to=rockcounter
target2.showInterface=false
dependency1.from=Dolphin
target5.editor.y=1
target5.editor.x=1
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
dependency16.to=score
target8.showInterface=false
dependency5.from=rock3
target12.editor.y=27
target12.editor.x=159
class.rock2.image=rock.png
target2.name=rocksleftcount
class.rock3.image=rock.png
dependency9.from=world
readme.editor.height=700
target6.naviview.expanded=true
target6.name=rocksleft
target9.height=50
target6.editor.y=20
target11.editor.width=896
target6.editor.x=40
class.rockcounter.superclass=Dolphin
target12.y=310
target5.editor.height=726
target12.x=10
dependency10.type=UsesDependency
class.rocksleftcount.superclass=rocksleft
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=100
dependency2.to=Dolphin
target12.width=100
target11.name=Enviroment
dependency14.type=UsesDependency
target13.editor.y=28
target12.height=50
target13.editor.x=142
target13.width=80
target10.naviview.expanded=true
target9.y=190
target9.x=110
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Shark
target7.y=130
target7.x=190
target2.editor.height=744
class.Shark.image=hai.png
dependency18.type=UsesDependency
target5.y=130
target7.editor.y=20
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=250
target3.x=130
target11.width=90
dependency7.to=rockcounter
dependency12.from=Animals
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
class.Animals.superclass=greenfoot.Actor
target12.type=ClassTarget
class.rocksleftcount.image=10.png
class.Dolphin.superclass=Animals
dependency17.to=rock2
dependency16.from=Shark
target1.editor.width=900
dependency2.from=world
target8.editor.y=44
target8.editor.x=247
target11.editor.height=700
dependency6.from=rock2
target8.editor.width=900
class.rock.superclass=Dolphin
class.world.superclass=greenfoot.World
project.charset=UTF-8
target3.showInterface=false
target3.name=score
target6.showInterface=false
target9.showInterface=false
dependency3.to=rock2
target7.name=rock3
target9.naviview.expanded=false
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=21
target9.editor.x=141
class.rocksleft.image=rocksleft.png
dependency13.to=score
package.numTargets=13
target6.editor.width=900
target12.name=scorecounter
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=rockcounter
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=rock3
class.rocksleft.superclass=Dolphin
dependency13.from=world
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
readme.editor.y=25
target13.type=ClassTarget
readme.editor.x=101
target7.width=80
target6.editor.height=700
dependency17.from=Shark
target12.editor.width=900
target9.editor.height=700
dependency3.from=Dolphin
class.score.superclass=Animals
target3.width=80
target11.naviview.expanded=true
target4.width=80
class.rock2.superclass=Dolphin
dependency7.from=rock
target1.editor.y=20
target1.editor.x=133
target5.width=80
class.world.image=bitmap.png
dependency4.to=rock3
target4.editor.width=1358
target4.name=Dolphin
target4.height=50
target13.y=10
target1.width=80
target13.x=70
dependency14.to=scorecounter
