#Greenfoot project file
class.Animals.superclass=greenfoot.Actor
class.Blowfish.image=blowfish.png
class.Blowfish.superclass=Animals
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=Animals
class.Enviroment.superclass=greenfoot.Actor
class.Jellyfish.image=Jellyfish.png
class.Jellyfish.superclass=Animals
class.Shark.image=hai.png
class.Shark.superclass=Animals
class.display.image=3.png
class.display.superclass=health
class.health.image=health.png
class.health.superclass=Animals
class.rock.image=rock.png
class.rock.superclass=Dolphin
class.rock2.image=rock.png
class.rock2.superclass=Dolphin
class.rock3.image=rock.png
class.rock3.superclass=Dolphin
class.rockcounter.image=rockimage.png
class.rockcounter.superclass=Dolphin
class.rocksleft.image=rocksleft.png
class.rocksleft.superclass=Dolphin
class.rocksleftcount.image=10.png
class.rocksleftcount.superclass=rocksleft
class.score.image=score.png
class.score.superclass=Animals
class.scorecounter.image=0.png
class.scorecounter.superclass=score
class.test.image=blowfish1.png
class.test.superclass=Blowfish
class.toxic.image=toxic.png
class.toxic.superclass=Dolphin
class.world.image=bitmap.png
class.world.superclass=greenfoot.World
dependency1.from=Dolphin
dependency1.to=rock
dependency1.type=UsesDependency
dependency10.from=world
dependency10.to=rocksleftcount
dependency10.type=UsesDependency
dependency11.from=Dolphin
dependency11.to=Shark
dependency11.type=UsesDependency
dependency12.from=Animals
dependency12.to=Shark
dependency12.type=UsesDependency
dependency13.from=world
dependency13.to=score
dependency13.type=UsesDependency
dependency14.from=world
dependency14.to=scorecounter
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=rock
dependency15.type=UsesDependency
dependency16.from=Shark
dependency16.to=score
dependency16.type=UsesDependency
dependency17.from=Shark
dependency17.to=rock2
dependency17.type=UsesDependency
dependency18.from=Shark
dependency18.to=rock3
dependency18.type=UsesDependency
dependency19.from=Dolphin
dependency19.to=health
dependency19.type=UsesDependency
dependency2.from=world
dependency2.to=Dolphin
dependency2.type=UsesDependency
dependency20.from=world
dependency20.to=health
dependency20.type=UsesDependency
dependency21.from=world
dependency21.to=display
dependency21.type=UsesDependency
dependency22.from=Jellyfish
dependency22.to=rock
dependency22.type=UsesDependency
dependency23.from=Jellyfish
dependency23.to=score
dependency23.type=UsesDependency
dependency24.from=Jellyfish
dependency24.to=rock2
dependency24.type=UsesDependency
dependency25.from=Jellyfish
dependency25.to=rock3
dependency25.type=UsesDependency
dependency26.from=Dolphin
dependency26.to=Jellyfish
dependency26.type=UsesDependency
dependency27.from=world
dependency27.to=Jellyfish
dependency27.type=UsesDependency
dependency28.from=Dolphin
dependency28.to=score
dependency28.type=UsesDependency
dependency29.from=Dolphin
dependency29.to=toxic
dependency29.type=UsesDependency
dependency3.from=Dolphin
dependency3.to=rock2
dependency3.type=UsesDependency
dependency4.from=Dolphin
dependency4.to=rock3
dependency4.type=UsesDependency
dependency5.from=rock3
dependency5.to=rockcounter
dependency5.type=UsesDependency
dependency6.from=rock2
dependency6.to=rockcounter
dependency6.type=UsesDependency
dependency7.from=rock
dependency7.to=rockcounter
dependency7.type=UsesDependency
dependency8.from=world
dependency8.to=rockcounter
dependency8.type=UsesDependency
dependency9.from=world
dependency9.to=rocksleft
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=19
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=101
readme.editor.y=25
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=20
target1.height=50
target1.name=Blowfish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=health
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=rocksleft
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=rock3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=247
target13.editor.y=44
target13.height=50
target13.name=rockcounter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=190
target14.editor.height=744
target14.editor.width=1376
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Shark
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=rock2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=896
target16.editor.x=304
target16.editor.y=41
target16.height=50
target16.name=Enviroment
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=toxic
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=262
target18.editor.y=20
target18.height=50
target18.name=scorecounter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=310
target19.editor.height=622
target19.editor.width=900
target19.editor.x=151
target19.editor.y=58
target19.height=50
target19.name=world
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=133
target2.editor.y=20
target2.height=50
target2.name=Animals
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=430
target4.editor.height=744
target4.editor.width=1376
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=rocksleftcount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=250
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Jellyfish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=153
target6.editor.y=26
target6.height=50
target6.name=score
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=250
target7.editor.height=744
target7.editor.width=1376
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Dolphin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=display
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=744
target9.editor.width=1376
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=rock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=2.5.0
world.lastInstantiated=world
