#Greenfoot properties
#Thu Mar 06 08:59:08 CET 2014
target16.name=scorecounter
target2.name=rocksleftcount
target9.name=rocksleft
dependency11.type=UsesDependency
class.rocksleft.image=rocksleft.png
dependency18.type=UsesDependency
dependency15.from=Shark
readme.editor.y=25
readme.editor.x=101
dependency8.to=rockcounter
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Jellyfish
target15.width=80
dependency29.from=Dolphin
class.scorecounter.superclass=score
target15.height=50
target7.type=ClassTarget
class.rocksleft.superclass=Dolphin
target11.width=90
dependency25.to=rock3
target10.editor.y=20
class.rockcounter.superclass=Dolphin
target10.editor.x=40
dependency2.to=Dolphin
target6.naviview.expanded=false
readme.editor.height=700
target6.editor.width=900
class.Dolphin.image=dolphin.png
dependency1.type=UsesDependency
target16.y=310
target16.x=10
class.rock2.image=rock.png
target14.editor.width=896
dependency8.type=UsesDependency
dependency5.from=rock3
target12.y=190
target12.x=110
class.Animals.superclass=greenfoot.Actor
class.Shark.superclass=Animals
target3.editor.y=-8
target3.editor.x=-8
project.charset=UTF-8
dependency15.to=rock
target15.name=toxic
target5.height=50
target1.name=Animals
version=2.5.0
target11.naviview.expanded=true
target8.name=health
class.rocksleftcount.image=10.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=world
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=world
dependency28.from=Dolphin
target12.naviview.expanded=false
dependency9.to=rocksleft
target6.type=ClassTarget
class.rockcounter.image=rockimage.png
target7.y=130
target7.x=10
target12.editor.y=-8
target12.editor.x=-8
target8.editor.width=900
target3.y=370
target3.x=100
target8.height=50
dependency26.to=Jellyfish
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=rock2
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Dolphin
target5.editor.y=-8
target5.editor.x=-8
dependency20.to=health
target5.editor.height=744
target14.name=Enviroment
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=rock
dependency16.to=score
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=133
dependency13.from=world
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=700
target4.editor.height=700
class.scorecounter.image=0.png
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=world
target4.width=80
target9.showInterface=false
dependency27.from=world
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=41
dependency10.to=rocksleftcount
target14.editor.x=304
target17.naviview.expanded=true
target2.height=50
target15.y=370
target15.x=190
target11.y=190
target3.editor.height=744
target11.x=10
target12.editor.height=744
target5.editor.width=1376
target8.showInterface=false
target17.showInterface=false
dependency27.to=Jellyfish
dependency3.from=Dolphin
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=-8
dependency4.to=rock3
target7.editor.x=-8
target16.height=50
class.display.superclass=health
target7.width=80
target11.editor.height=700
target2.editor.height=744
target13.name=rock2
dependency21.to=display
target7.naviview.expanded=true
target6.name=display
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Animals
target14.width=90
dependency17.to=rock2
target6.y=370
dependency19.from=Dolphin
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=250
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
target16.editor.x=262
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Dolphin
target4.type=ClassTarget
class.health.superclass=Animals
dependency11.to=Shark
target6.height=50
class.health.image=health.png
target7.editor.width=1376
class.rocksleftcount.superclass=rocksleft
target17.editor.height=622
class.rock2.superclass=Dolphin
class.toxic.superclass=Dolphin
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=world
target17.width=80
dependency9.from=world
class.score.image=score.png
target10.height=50
dependency28.to=score
target13.naviview.expanded=true
target2.editor.width=1376
class.Jellyfish.superclass=Animals
target13.width=80
dependency5.to=rockcounter
target10.editor.width=900
target12.name=Shark
target5.name=Dolphin
dependency22.to=rock
dependency14.type=UsesDependency
dependency11.from=Dolphin
target14.naviview.expanded=true
dependency18.from=Shark
class.Dolphin.superclass=Animals
class.score.superclass=Animals
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=rock3
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Jellyfish
target10.y=130
target3.type=ClassTarget
target10.x=190
target3.naviview.expanded=true
target11.editor.y=44
target16.width=100
target11.editor.x=247
dependency12.to=Shark
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Dolphin
dependency8.from=world
target12.editor.width=1376
target4.naviview.expanded=true
target14.height=50
target9.y=190
target4.editor.y=26
target9.x=200
target4.editor.x=153
class.rock3.image=rock.png
dependency29.to=toxic
target11.name=rockcounter
target5.y=70
target5.x=170
target3.height=50
dependency6.to=rockcounter
target4.name=score
target1.y=10
target1.x=160
class.Enviroment.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency10.from=world
target7.showInterface=false
target17.editor.y=58
target3.width=80
target17.editor.x=151
dependency17.from=Shark
dependency23.to=score
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Jellyfish
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=health
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.display.image=3.png
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
dependency13.to=score
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=rock
target6.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.world.image=bitmap.png
readme.editor.width=900
target2.width=110
target10.name=rock3
target17.y=10
target17.x=70
target17.name=world
class.rock.image=rock.png
target3.name=Jellyfish
target7.height=50
target13.y=130
target13.x=100
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=744
target16.editor.height=700
class.rock.superclass=Dolphin
dependency7.to=rockcounter
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Shark
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Jellyfish
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=rock2
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
class.Jellyfish.image=Jellyfish.png
target15.editor.height=700
dependency1.to=rock
target9.editor.width=900
target5.width=80
class.rock3.superclass=Dolphin
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=true
target8.y=310
target8.x=120
target3.editor.width=1376
target12.width=80
dependency2.type=UsesDependency
target4.y=250
class.toxic.image=toxic.png
class.world.superclass=greenfoot.World
target4.x=130
class.Shark.image=hai.png
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=rock2
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=world
dependency14.to=scorecounter
target1.height=50
mainWindow.width=1376
