#Greenfoot properties
#Tue Mar 11 18:41:46 CET 2014
target24.type=ClassTarget
target16.name=rock3
target13.editor.width=1370
dependency58.from=Dolphin
target9.editor.height=700
dependency33.from=Blowfish
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
class.startscreen.image=clickenter.png
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=rock2
dependency18.from=Shark
target6.editor.height=700
dependency45.from=world
dependency20.from=world
dependency27.to=Jellyfish
dependency72.from=startscreen
target6.name=invin2
target3.naviview.expanded=true
dependency74.to=Blowfish
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=score
target3.editor.height=700
mainWindow.width=1372
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
dependency22.to=rock
target25.type=ClassTarget
target17.name=rockcounter
target8.editor.y=-8
target8.editor.x=-8
target20.y=130
target11.showInterface=false
target20.x=100
target20.editor.y=20
dependency16.to=score
target20.editor.x=40
dependency59.from=startscreen
dependency34.from=Blowfish
dependency5.to=rockcounter
target19.height=50
target4.y=550
target23.width=90
target5.editor.width=1370
target4.x=10
class.Stone.superclass=Animals
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Starfish
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=10
class.rocksleftcount.superclass=Animals
target12.type=ClassTarget
dependency57.to=invin3
class.Enviroment.superclass=greenfoot.Actor
class.rocksleftcount.image=10.png
dependency19.from=Dolphin
dependency46.from=health
dependency21.from=world
dependency73.from=startscreen
target14.width=80
target7.name=invin3
target2.width=80
dependency11.to=Shark
target14.height=50
target2.showInterface=false
target23.editor.height=700
class.rock2.image=rock.png
dependency61.type=UsesDependency
package.numTargets=26
class.Dolphin.superclass=Animals
target14.editor.width=900
dependency52.to=rock3
target2.type=ClassTarget
dependency60.from=startscreen
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=world
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Starfish
target20.name=rock2
dependency35.from=Stone
target19.editor.y=-8
target19.editor.x=-8
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.rockcounter.superclass=Animals
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Dolphin
world.lastInstantiated=world
target23.y=550
target23.x=190
class.health.image=health.png
dependency47.from=health
dependency22.from=Jellyfish
dependency35.to=rock
class.Blowfish.image=blowfish.png
dependency74.from=world
target8.name=Jellyfish
class.Starfish.superclass=Animals
target7.y=490
target7.x=190
target3.height=50
dependency29.to=toxic
dependency10.type=UsesDependency
target25.editor.y=56
target25.editor.x=54
dependency62.type=UsesDependency
target26.naviview.expanded=false
class.Stone.image=stone.png
class.rockcounter.image=rockimage.png
target12.y=370
target12.x=10
class.invin2.image=invin.png
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=startscreen
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=Blowfish
target7.editor.width=900
target7.editor.y=12
dependency2.type=UsesDependency
target7.editor.x=316
target19.name=Shark
dependency24.to=rock2
target21.name=Enviroment
target2.editor.y=24
target2.editor.x=331
dependency36.from=Stone
target18.height=50
target13.width=80
dependency18.to=rock3
dependency71.to=display
dependency1.from=Dolphin
dependency49.type=UsesDependency
dependency7.to=rockcounter
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=world
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Dolphin
dependency59.to=Shark
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Jellyfish
dependency75.from=world
target9.name=Stone
target15.editor.width=900
dependency50.from=Starfish
target13.height=50
target16.editor.width=900
target11.editor.height=744
dependency11.type=UsesDependency
dependency13.to=score
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Dolphin
dependency60.to=Jellyfish
target26.y=550
target26.x=100
dependency10.from=world
target4.type=ClassTarget
dependency62.from=startscreen
dependency38.type=UsesDependency
dependency54.to=rockcounter
class.playagain.superclass=Animals
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Starfish
target2.y=10
target2.x=160
target22.name=toxic
dependency37.from=Stone
target18.editor.y=39
target2.editor.height=700
target18.editor.x=385
target15.y=190
target15.x=200
dependency2.from=world
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=false
class.Shark.image=hai.png
dependency25.type=UsesDependency
target13.editor.y=-8
class.Jellyfish.superclass=Animals
target13.editor.x=-8
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Starfish
dependency43.to=world
dependency24.from=Jellyfish
class.invin1.image=invin.png
version=2.5.0
target22.width=80
target26.height=50
dependency51.from=Starfish
target4.showInterface=false
target17.width=90
target5.width=110
target21.editor.width=896
dependency37.to=rock3
target2.height=50
dependency12.type=UsesDependency
class.scorecounter.superclass=score
target24.editor.y=20
target24.editor.x=262
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=1370
class.Ray.superclass=Animals
dependency11.from=Dolphin
target5.type=ClassTarget
dependency63.from=startscreen
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=25
class.Blowfish.superclass=Animals
class.invin1.superclass=Dolphin
target6.editor.x=290
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=score
target23.name=startscreen
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=Stone
class.Jellyfish.image=Jellyfish.png
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=744
dependency26.to=Jellyfish
target17.height=50
dependency3.from=Dolphin
class.invin2.superclass=Dolphin
class.Animals.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target21.y=70
target21.x=70
dependency73.to=rockcounter
class.rocksleft.superclass=Animals
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=rocksleft
target5.y=250
target5.x=10
dependency67.to=rocksleftcount
target10.name=score
dependency25.from=Jellyfish
class.invin3.superclass=Dolphin
readme.editor.height=700
readme.editor.y=25
target5.editor.height=744
readme.editor.x=101
dependency52.from=Starfish
target18.y=430
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=display
dependency65.type=UsesDependency
target10.y=250
target10.x=130
dependency40.type=UsesDependency
dependency15.to=rock
class.invin4.superclass=Dolphin
dependency4.to=rock3
class.score.superclass=Animals
dependency12.from=Animals
target6.type=ClassTarget
dependency64.from=world
target2.naviview.expanded=false
dependency62.to=Stone
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
class.Ray.image=ray.png
dependency56.to=invin2
target24.name=scorecounter
dependency39.from=Dolphin
target17.editor.y=44
target17.editor.x=247
target21.width=90
dependency10.to=rocksleftcount
dependency4.from=Dolphin
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=622
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=Dolphin
target9.editor.width=900
dependency51.to=rock2
dependency26.from=Dolphin
dependency53.from=Stone
target12.width=80
target25.height=50
dependency45.to=rock
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.rock.superclass=Dolphin
dependency66.type=UsesDependency
target24.y=310
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Stone
target8.y=370
target8.x=100
dependency13.from=world
target7.type=ClassTarget
dependency65.from=startscreen
dependency40.from=world
target5.editor.y=-8
target5.editor.x=-8
target20.height=50
target1.name=Blowfish
dependency6.type=UsesDependency
class.Dolphin.image=dolphin.png
target10.editor.height=700
target24.showInterface=false
dependency40.to=Animals
target13.y=130
target13.x=10
target25.name=world
target18.editor.width=900
dependency34.to=rock3
dependency5.from=rock3
class.Starfish.image=starfish.png
dependency28.type=UsesDependency
target1.editor.width=1370
dependency28.to=score
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=Shark
target20.type=ClassTarget
target12.name=display
dependency27.from=world
dependency54.from=Dolphin
class.invin4.image=invin.png
dependency69.to=scorecounter
class.playagain.image=clickagain.png
target25.width=80
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=744
dependency42.type=UsesDependency
dependency23.to=score
dependency14.from=world
target8.type=ClassTarget
dependency17.to=rock2
dependency70.to=health
dependency66.from=startscreen
dependency6.to=rockcounter
dependency41.from=Animals
target10.editor.width=900
target4.width=80
target11.editor.width=1370
target2.name=Animals
dependency7.type=UsesDependency
dependency64.to=startscreen
target16.editor.height=700
target26.name=Ray
target23.editor.width=900
dependency58.to=invin4
target24.editor.width=900
dependency6.from=rock2
target11.width=80
target11.editor.y=-8
target11.editor.x=-8
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Shark
dependency56.type=UsesDependency
target3.y=490
target3.x=10
target19.type=ClassTarget
target13.editor.height=744
dependency31.type=UsesDependency
dependency1.to=rock
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=rock
mainWindow.x=-8
target16.y=130
target16.x=190
dependency28.from=Dolphin
target7.editor.height=700
dependency55.from=Dolphin
dependency30.from=Dolphin
dependency53.to=rockcounter
target22.editor.y=20
target22.editor.x=40
target24.height=50
class.display.image=3.png
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Dolphin
class.Shark.superclass=Animals
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=1370
dependency15.from=Shark
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=startscreen
target4.editor.y=18
dependency42.from=Animals
target17.naviview.expanded=true
target4.editor.x=456
target16.height=50
target9.showInterface=false
target3.name=invin1
dependency8.type=UsesDependency
class.rock.image=rock.png
target2.editor.width=900
target3.editor.width=900
target12.showInterface=false
dependency42.to=world
dependency7.from=rock
target1.editor.height=744
target24.width=100
dependency36.to=rock2
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.scorecounter.image=0.png
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=health
target21.naviview.expanded=true
dependency29.from=Dolphin
target20.width=80
dependency56.from=Dolphin
class.startscreen.superclass=Animals
dependency31.from=Blowfish
target22.y=370
target22.x=190
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
class.score.image=score.png
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
class.rock3.image=rock.png
dependency44.type=UsesDependency
target6.y=490
target12.editor.width=900
target6.x=100
dependency31.to=rock
package.numDependencies=75
dependency71.type=UsesDependency
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Shark
dependency25.to=rock3
target19.naviview.expanded=false
target19.y=190
class.rocksleft.image=rocksleft.png
target19.x=110
dependency68.from=startscreen
dependency43.from=Dolphin
target9.height=50
target25.editor.width=900
target11.y=70
dependency70.from=startscreen
target4.name=invin4
target11.x=170
dependency19.to=health
dependency9.type=UsesDependency
dependency72.to=Dolphin
target21.editor.height=700
dependency8.to=rockcounter
target26.showInterface=false
dependency66.to=rocksleft
mainWindow.height=744
dependency8.from=world
target10.editor.y=26
target10.editor.x=153
dependency20.to=health
target4.height=50
dependency58.type=UsesDependency
class.world.superclass=greenfoot.World
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=scorecounter
target23.type=ClassTarget
class.toxic.superclass=Animals
target15.name=rocksleft
dependency3.to=rock2
target9.editor.y=11
target9.editor.x=89
dependency57.from=Dolphin
target21.editor.y=41
dependency61.to=Blowfish
target21.editor.x=304
dependency32.from=Blowfish
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
class.rock2.superclass=Dolphin
project.charset=UTF-8
dependency55.to=invin1
dependency45.type=UsesDependency
class.world.image=bitmap.png
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
class.display.superclass=health
dependency49.to=Dolphin
dependency17.from=Shark
target4.editor.width=900
dependency69.from=startscreen
target3.editor.y=40
target3.editor.x=349
dependency44.from=world
class.invin3.image=invin.png
class.rock3.superclass=Dolphin
target15.height=50
target25.y=10
target5.name=rocksleftcount
dependency71.from=startscreen
target25.x=70
target19.width=80
target7.width=80
target18.editor.height=700
class.health.superclass=Animals
target9.y=430
target9.x=100
dependency50.to=rock
target1.naviview.expanded=false
target11.naviview.expanded=true
dependency9.from=world
target1.y=430
target1.x=10
dependency44.to=rock3
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=310
target14.x=120
target15.editor.height=700
dependency38.to=Dolphin
class.toxic.image=toxic.png
